# SmartCampusAPI

./: README.md  README.md.txt
SmartCampusAPI/: pom.xml
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/: JakartaRestConfiguration.java
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/resources/: JakartaEE10Resource.java
SmartCampusAPI/src/main/java/com/yours/smart/api/: ApplicationConfig.java  DataStore.java  DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  LoggingFilter.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableMapper.java
